# cloud-deploy

./: pom.xml
.github/workflows/: main_azzure-apps.yml
src/main/java/com/azzure_deploment/azzure_apps/: AzzureAppsApplication.java
src/main/resources/: application.properties
src/test/java/com/azzure_deploment/azzure_apps/: AzzureAppsApplicationTests.java
